*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 1440px;
    height: 60px;
    box-sizing: border-box;
}

.hedear_main{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.header-left{
    display: flex;
    align-items: center;
}

.header-left img{
    width: 90px;
    margin-right:  12px;
}

.header_menu button{
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 12px;
}

.header_right{
    width: auto;
    display: flex;
    align-items: center;
}

.header_searchbox{
    padding: 6px 12px ;
    border-radius: 3px;
    width: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(236, 236, 236, 0.831);
}

.header_searchbox input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
}

::placeholder{
    opacity: 50%;
}

.header_right img{
    width: 30px;
    height: 30px;
    margin-left: 20px;

}

#section1{
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 70px 140px;
    box-sizing: border-box;
}
.rate{
    display: flex;
    margin-bottom: 18px;
}

#section1 h1{
    font-size: 42px;
    font-weight: 900;
    margin: 20px 0;
}

.img1{
    grid-area: 1 / 1 / span 2;
}

.product_img{
    display: grid;
    grid-template-columns:auto auto auto ;
    gap: 16px;

}